{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANNA\\SQLEXPRESS;Database=PROEDU;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Authentication": {
    "Google": {
      "ClientId": "TU_CLIENT_ID",
      "ClientSecret": "TU_CLIENT_SECRET"
    }
  }
}
